# DeploymentAutomation

./: README.md
src/: DeploymentAutomation.sln  Directory.Build.props  Directory.Build.targets
src/ConsoleTester/: ConsoleTester.csproj  Program.cs
src/DscBuildTools/: Configuration.xaml  Debug.targets  DscBuildTools.csproj  DscResource.json  DscResource.schema.json
src/DscBuildTools.Types/: DscBuildTools.Types.csproj
src/DscBuildTools.Types/Properties/: AssemblyInfo.cs
src/DscBuildTools.Types/Types/: ArrayBuilder.cs  DscResource.cs
src/DscBuildTools/DscTasks/: AbstractDscResourceTask.cs  ArrayBuilder.cs  CreateDscResourceModuleTask.cs  CustomTaskItem.cs  GenerateDscResourceCommandsTask.cs  ImportDscResourceConfigurationFileTask.cs  TaskItemConverter.cs  WriteDscResourceMOFTask.cs
src/DscBuildTools/Model/: ClassVersion.cs  Converter.cs  DesiredStateConfiguration.cs  DscResource.cs  DscResourceAttribute.cs  DscResourceAttributeConverter.cs  DscResourceAttributes.cs  DscResourceProperty.cs  DscResourcePropertyCollection.cs  DscResourceType.cs  DscResourceTypeConverter.cs  DscResourceTypes.cs  Serialize.cs
src/DscBuildTools/Properties/: launchSettings.json
src/DscBuildTools/Utilities/: DscResourceTypeConverter.cs  MOFWriter.cs  ModuleManifestWriter.cs
src/PowerShellDscModule/: Configuration.json  PowerShellDscModule.csproj
src/PowerShellDscModule/DscResources/DscResourceDemo/: GetTargetResourceCommand.cs  SetTargetResourceCommand.cs  TestTargetResourceCommand.cs
